{
  "name": "@edgeguard/protect",
  "version": "1.0.0",
  "description": "Edge middleware for classifying and dropping high-cost automated traffic before it hits serverless functions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nextjs",
    "vercel",
    "edge",
    "middleware",
    "bot-protection",
    "cost-control",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pclarkson1981gb-jpg/edgeguard"
  },
  "bugs": {
    "url": "https://github.com/pclarkson1981gb-jpg/edgeguard/issues"
  },
  "homepage": "https://github.com/pclarkson1981gb-jpg/edgeguard#readme",
  "author": "Pete Clarkson",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "next": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
